cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           dual-governance
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/20squares/dual-governance>
homepage:       https://github.com/20squares/dual-governance#readme
bug-reports:    https://github.com/20squares/dual-governance/issues
author:         20squares UG
maintainer:     philipp@20squares.xyz
copyright:      2024 20squares UG
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/20squares/dual-governance

library
  exposed-modules:
      ActionSpaces
      Analytics
      Components
      Model
      ModelSupportFunctions
      Parameterization
      Payoffs
      Strategies
      SupportFunctions
      TimeHelperFunctions
      Types
  other-modules:
      Paths_dual_governance
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , crem
    , extra
    , mtl
    , open-games-hs
    , optics
    , optics-core
    , probability
    , time
    , unordered-containers
  default-language: Haskell2010

executable dual-governance-exe
  main-is: Main.hs
  other-modules:
      Paths_dual_governance
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , crem
    , dual-governance
    , extra
    , mtl
    , open-games-hs
    , optics
    , optics-core
    , probability
    , time
    , unordered-containers
  default-language: Haskell2010

test-suite dual-governance-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArbitraryInstances
      DualGovernanceMechanismSpec
      GamesSpec
      SupportFunctionsSpec
      Paths_dual_governance
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , crem
    , dual-governance
    , extra
    , hspec
    , mtl
    , open-games-hs
    , optics
    , optics-core
    , probability
    , time
    , unordered-containers
  default-language: Haskell2010
